<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Joel Febin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/favicon.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ThanseehYaseen-Portfolio - v4.10.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: Thanseeh yaseen
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Education</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1 style="font-family: 'Akony';">Joel Febin</h1>
      <h2>I'm a Human Being.That passionate with programming.. Based on chengannur,Alapppuzha</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>I am a leading Flutter Developer and Web Designer. I always find problems, then the solution. </p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Joel Febin</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>...................</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9495 486049</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kerala, INDIA</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Plus Two:</strong> <span>Commerce with Computer Application</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>joelfebin@gmail.com</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Clients</strong>, contact me to be in part of this count.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-pc-display" style="color: #d565ad;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong>, that i have done for Learning purpose.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Months of experience</strong>, in Coding field as a student and a freelancer</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Bootstrap <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Education</span>
          <h2>Education</h2>
          <p> The future depends on what I do today.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary of myself</h3>
            <div class="resume-item pb-0">
              <h4 style="font-weight: 500;">Joel Febin</h4>
              <p><em>A 1 Month of experience in producing code to become self Taugh programmer. Eager to support big companies with top-notch coding skills. Currently training in full stack development in brototype at Edathuruthikaran Holdings, Maradu-Kochi</em></p>
              <p>
              <ul>
                <li>@chengannur,Alappuzha-689126,Kerala, IND</li>
                <li>(+91) 9495 486049</li>
                <li>joelfebin@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Qualification</h3>
            <div class="resume-item">
              <h4 style="font-weight: 500;">10th standard</h4>
              <h5 style="font-weight: 500;">2021 - 2022</h5>
              <p><em>Swami Vivekananda High School, Pandanadu, Alappuzha, Kerala, IND</em></p>
            </div>
            <div class="resume-item">
              <h4 style="font-weight: 500;">+2 COMMERCE(COMPUTER APPLICATIONS)</h4>
              <h5 style="font-weight: 500;">2022 - 2024</h5>
              <p><em>SN Trusts Higher Secondary School, Cheriyanadu P.O Chengannur, Alappuzha, Kerala, IND</em></p>
            </div>
          </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <p>Eager to be  involve in troubleshooting and be a part of big Projects.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Designing works</a></h4>
              <p class="description">Open source contribution in desgining works and arts. Discovering and connecting with designers and creative talents around the globe.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-video"></i></div>
              <h4 class="title"><a href="">Video Editing</a></h4>
              <p class="description">Editing videos and vfx are my hobbies during covid time i have worked for so many clients like instagram influencers(ex-tiktokers) in kerala</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-music"></i></div>
              <h4 class="title"><a href="">Music Production</a></h4>
              <p class="description">Producing Music for some rare artists they are only in christian devotional field</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End My Services Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Projects</span>
          <h2>My Projects</h2>
          <p>This Section is all about my projects</p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Screenshot 2024-09-10 200422.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4 style="font-family: 'Sharp Grotesk 25'; font-weight: 500;">Starbucks Clone</h4>
              <p style="font-weight: 500;">Webpage</p>
              <a href="assets/img/portfolio/Screenshot 2024-09-10 200422.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="https://joel794.github.io/Starbucks/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Screenshot 2024-08-30 174505.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4 style="font-family: 'Sharp Grotesk 25'; font-weight: 500;">Burger King Clone</h4>
              <p style="font-weight: 500;">Website</p>
              <a href="assets/img/portfolio/Screenshot 2024-08-30 174505.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="https://joel794.github.io/Burger-King/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Screenshot 2024-09-12 095543.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4 style="font-family: 'Sharp Grotesk 25'; font-weight: 500;">Nothing Clone(Responsive)</h4>
              <p style="font-weight: 500;">Website</p>
              <a href="assets/img/portfolio/Screenshot 2024-09-12 095543.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>need to contact me? yeah lets connect with each other.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://www.facebook.com/share/1FuK9prZMH/?mibextid=qi2Omg" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/yoxwelll__?utm_source=qr&igsh=MTJ0YzNzNXkxcHVjZw==" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.youtube.com/@joeljohny_productions" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/joel-febin-ba14a1276/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>joelfebin@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 9495486049</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="https://api.web3forms.com/submit" method="POST" id="form" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="hidden" name="access_key" value="ef0f795e-4134-4467-b31b-922e3459ec7c">
                <input type="text" id="name" name="name" class="form-control" placeholder="Your Name">
                <span id="name_error" class="text-danger"></span>
              </div>
              <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Your Email">
                <span id="email_error" class="text-danger"></span>
              </div>
              <div class="form-group">
                <textarea id="message" name="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                <span id="message_error" class="text-danger"></span>
              </div>
              <div class="form-group">
                <input type="submit" id="btn-click" value="Send Message" class="btn btn-primary py-3 px-5"/>
              </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3 style="font-family: 'Akony'; font-size: 48px;">JOEL FEBIN</h3>
      <p>BORN 2 HUSTLE and The Hustle never stops. Until I Satisfy!</p>
      <div class="social-links">
        <a href="https://www.facebook.com/share/1FuK9prZMH/?mibextid=qi2Omg" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/yoxwelll__?utm_source=qr&igsh=MTJ0YzNzNXkxcHVjZw==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="github"><i class="bx bxl-youtube"></i></a>
        <a href="https://www.linkedin.com/in/joel-febin-ba14a1276/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright<strong><span> LIL_YOWX 2024</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>